<!--  
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="com.example.twopane.ItemGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ItemGridActivity"
    tools:layout="@android:layout/list_content" />
    -->
    
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="com.example.twopane.ItemGridFragment"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    tools:context=".ItemGridActivity"
    tools:layout="layout/grid_content" />